[tox]
envlist = py26,py27,pypy,py32,py33,lint

[testenv]
commands = pip install -r requirements-dev.txt
           python setup.py test

[testenv:lint]
deps = flake8
commands = flake8 tests/
           flake8 email_parser/
